# twitter_enhanced_search

app/: build.gradle
app/src/androidTest/java/com/pickle/degreesgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickle/degreesgraph/: DegreeGraph.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/pickle/degreesgraph/constants/: Constants.kt
app/src/main/java/com/pickle/degreesgraph/data/: ITwitterService.kt  Repository.kt
app/src/main/java/com/pickle/degreesgraph/models/: Followers.kt  UserObject.kt
app/src/main/java/com/pickle/degreesgraph/ui/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  follower_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pickle/degreesgraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
